<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Jhaco</title>
        <!-- Symbols -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- CSS stylesheet -->
        <link rel="stylesheet" href="styling.css">
    </head>

    <body style="background-color:#2e2e38">
        <!-- Navigation Sidebar -->
        <div id="Navigation" class="nav">
            <a href="home.html">Home</a>
            <a href="fabric/fabric.html">Fabric</a>
            <div class="dropdown">
                <button class="dbutton">Projects <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="#">Mods</a>
                    <a href="#">Scripts</a>
                    <a href="#">Illustrations</a>
                </div>
            </div>

            <div class="nav-right">
                <a href="https://www.linkedin.com/in/andrelongvo"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/jhaco"><i class="fa fa-github"></i></a>
            </div>
        </div>
        
        <!-- Page Content -->
        <div class="main">
            
            <div class="page">

                <header role="banner" style="padding-bottom: 2vw; padding-top: 2vw; text-align: center">
                    <h1 id="headline">Andre-Long Vo</h1>
                    <h2 id="sub-headline">
                        <span class="text">Software Engineering</span>
                    </h2>
                </header>

                <hr width="75%">

                <section id="know" style="padding-bottom: 1vw; padding-top: 1vw">
                    <h3 style="text-align: center">What I Know</h3>
                    <ul style="padding-left: 5vw">
                        <li>Python, C++, Java, HTML, CSS, LaTeX</li>
                        <li>How to use Git source control to maintain code and communicate changes</li>
                        <li>How to consider ways to break code and write tests to prevent them</li>
                        <li>How to document fixes and features</li>
                        <li>How to apply mathematical solutions to real-world problems</li>
                    </ul>
                </section>

            </div>

        </div>
    </body>
</html>

